<html lang="en">
<head>
    <title>Temperature Conversion</title>
    <style>
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Gill Sans MT', Calibri,sans-serif;
    font-size: 18px;
}
body{
    background : linear-gradient(pink, seagreen);
}

.heading{
  font-size: 4rem;
  text-align: center;
  margin-top: 60px;
  font-family: serif;

}
.wrapper{
    width: 450px;
    background-color: #aaa2a2;
    padding: 70px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    box-shadow: 0 20px 25px rgba(0,0,0,0.25);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}
.container{
    width: 45%;
}
input{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 2px solid #000000;
    outline: none;
    margin-top: 8px;
    padding: 0 10px;
}
input:focus{
    border-color: #121214;
}
</style>
</head>
<body>
  <div class="heading">*Temperature Converter*</div>
    <div class="wrapper">
        <div class="container">
            <label for="celsius">Celsius</label>
            <input type="number" id="celsius" oninput= "celiToFar()">
        </div>
        <div class="container">
            <label for="fahrenheit">Fahrenheit</label>
            <input type="number" id="fahrenheit" oninput = "farToCeli()">
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>